spring.application.name=config-server
server.port=8888


spring.cloud.config.server.git.uri=https://github.com/haodp/repos-config/
spring.cloud.config.server.git.searchPaths=config-repo
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/