<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ppay</artifactId>
        <groupId>com.lakala</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gate</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>gateApi</module>
        <module>gateProvider</module>
        <module>gateConsume</module>
        <module>ppayGateApi</module>
        <module>ppayGateProvider</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.lakala</groupId>
            <artifactId>ppay-tc-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.lakala</groupId>
            <artifactId>ppay-tc-tx-dubbo</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- jdbc connector -->
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.2.0.4</version>
        </dependency>
        <dependency>
            <groupId>com.lakala</groupId>
            <artifactId>zipkin-monitor</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>